<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B70F807A-1CAE-435F-9F4E-2AA5EE425465}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="NPC_events" ID="{B70F807A-1CAE-435F-9F4E-2AA5EE425465}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="npc_footsteps" ID="{8BEDFFFE-3596-4F59-942C-6A820A92201E}">
					<ChildrenList>
						<Action Name="" ID="{791A4DAB-B01B-456E-9591-1D7B1AFEBD33}" ShortID="659512169">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="npc_footsteps" ID="{CDF6C686-A5D7-4BF4-9DCA-FB79BFC289D5}" WorkUnitID="{C2B7CEC8-F651-4B2A-8DAC-F86B4133BDF4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
