<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6887A1A4-1FE1-4083-80B5-30D17C47024C}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Main" ID="{6887A1A4-1FE1-4083-80B5-30D17C47024C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="soundbank_MAIN" ID="{A2D6A411-E648-456F-B2B5-BF6B05AD1C46}">
					<ObjectInclusionList>
						<ObjectRef Name="Spirit_Footsteps" ID="{BFC207D1-1645-4001-BCB2-C88BEF0BE922}" WorkUnitID="{11FF84E6-C3C4-488D-B479-935A4CDA4BB3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
