<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89B1C15F-ADDF-41DB-B349-BDAC7D7AB128}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Spirit_Player" ID="{89B1C15F-ADDF-41DB-B349-BDAC7D7AB128}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="spirit_footsteps_SW" ID="{9F5FE9F4-A880-4A56-BABA-FE9F476CE39C}" ShortID="417057846">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66ECDC6A-CEEF-4F7A-BF47-4C996A6F6A0A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFCCA0AF-D18D-495D-A8E8-FDDCC714E3C2}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo/>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
