<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\VerticalSliceTeam1_WwiseProject.wproj" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\States\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1726647593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1726647593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1726647593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1726647593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1_WwiseIntegrationTemp\VerticalSliceTeam1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726647906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\VerticalSliceTeam1_WwiseProject.wproj" DateLow="1727258276" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\VerticalSliceTeam1_WwiseProject.crossover.wsettings" DateLow="1727258276" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Switches\Jump.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Switches\Footsteps.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\States\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\SoundBanks\Soundbank_Spirit.wwu" DateLow="1727092271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\SoundBanks\Main.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Master-Mixer Hierarchy\MASTER.wwu" DateLow="1727258229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Interactive Music Hierarchy\Ambience.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Events\Spirit_event.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Events\NPC_events.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Events\Ambience.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Actor-Mixer Hierarchy\Spirit_Player.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1726822326" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Actor-Mixer Hierarchy\EffectTestDelete.wwu" DateLow="1727258030" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Actor-Mixer Hierarchy\Drunk_Guy_NPC.wwu" DateLow="1727256316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727254906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Actor-Mixer Hierarchy\AndersTest2Yolo.wwu" DateLow="1727258229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1727256316" DateHigh="0"/>
</ValidationCache>
