<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UITookit/newCredit.jpg?fileID=2800000&amp;guid=bfb5cc00dafe1ef46b849a3aadc2721d&amp;type=3#newCredit&quot;); display: none;" />
</ui:UXML>
