<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Mission: help the drunk man out of the forest&#10;Use [W] [A] [S] [D] to move and [SPACE] to jump&#10;Use [E] to interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="guide" style="position: absolute; left: 0; top: 0; right: 47%; bottom: 72%; -unity-font-style: bold-and-italic; font-size: 61%; color: rgb(252, 251, 251);" />
</ui:UXML>
