<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; top: 0; bottom: 100px; left: 0; right: 100px; flex-direction: column; height: 100%; background-image: url(&quot;project://database/Assets/Art/UITookit/Spirit_Guide_Screen_Shot.jpg?fileID=2800000&amp;guid=2c86dccb90e277547beba456cc3c86e7&amp;type=3#Spirit_Guide_Screen_Shot&quot;); -unity-background-image-tint-color: rgb(250, 250, 245);">
        <ui:Label tabindex="-1" text="Spirit  Guide" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 70%; height: 80px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2aada81373d47b941bb7ce44167f86de&amp;type=3#NotInter-Regular&quot;); font-size: 100%; -unity-text-align: upper-center; background-color: rgba(226, 203, 110, 0); left: 23%; top: 21%; text-overflow: clip; color: rgb(250, 210, 72); -unity-font-style: bold-and-italic;" />
        <ui:Button text="START GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" enable-rich-text="true" style="width: 30%; visibility: visible; overflow: hidden; position: relative; left: 43%; top: 29%; bottom: auto; font-size: 55px; background-color: rgba(255, 191, 86, 0.8); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2aada81373d47b941bb7ce44167f86de&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold-and-italic; color: rgb(37, 84, 63);" />
        <ui:Button text="CONTROLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="control" enable-rich-text="true" style="width: 30%; visibility: visible; overflow: hidden; position: relative; left: 43%; top: 34%; bottom: auto; font-size: 55px; background-color: rgba(255, 191, 86, 0.8); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2aada81373d47b941bb7ce44167f86de&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold-and-italic; color: rgb(37, 84, 63);" />
        <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits" enable-rich-text="true" style="width: 30%; visibility: visible; overflow: hidden; position: relative; left: 43%; top: 39%; bottom: auto; font-size: 55px; background-color: rgba(255, 191, 86, 0.8); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2aada81373d47b941bb7ce44167f86de&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold-and-italic; color: rgb(37, 84, 63);" />
        <ui:Button text="QUIT GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" enable-rich-text="true" style="width: 30%; visibility: visible; overflow: hidden; position: relative; left: 43%; top: 44%; bottom: auto; font-size: 55px; background-color: rgba(255, 191, 86, 0.8); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2aada81373d47b941bb7ce44167f86de&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold-and-italic; color: rgb(37, 84, 63);" />
        <ui:VisualElement name="creditP" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UITookit/CreditT.png?fileID=2800000&amp;guid=5bf63c4bf5c2ee844b5119bedf12d895&amp;type=3#CreditT&quot;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
        <ui:VisualElement name="controlP" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UITookit/credit.jpg?fileID=2800000&amp;guid=74c39c91ef8062b4eab5a932e3f84279&amp;type=3#credit&quot;); flex-direction: column; align-self: stretch; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
    </ui:VisualElement>
</ui:UXML>
