Event	ID	Name			Wwise Object Path	Notes
	6041474	Spirit_lift_rock			\Spirit_event\Spirit_lift_rock	
	41484105	Spirit_Jump			\Spirit_event\Spirit_Jump	
	214727577	Spirit_Spell			\Spirit_event\Spirit_Spell	
	1220083274	npc_scream			\NPC_events\npc_scream	
	1496310610	Ambience_play			\Ambience\Ambience_play	
	1498164727	Spirit_put_rock_down			\Spirit_event\Spirit_put_rock_down	
	1541636155	npc_dialogue			\NPC_events\npc_dialogue	
	1639183423	npc_dialogue_start_game			\NPC_events\npc_dialogue_start_game	
	1695590886	Spirit_Footsteps			\Spirit_event\Spirit_Footsteps	
	2961262330	npc_dialogue_close_to_spirit			\NPC_events\npc_dialogue_close_to_spirit	
	4075077934	Spirit_scream			\Spirit_event\Spirit_scream	
	4148702810	npc_footsteps			\NPC_events\npc_footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	562888138	Jump_SW			\Default Work Unit\Jump\Jump_SW	
	1724755387	Footsteps_SW			\Default Work Unit\Footsteps\Footsteps_SW	

Switch	ID	Name	Switch Group			Notes
	433051569	Double_jump	Jump_SW			
	2401821937	Land_jump	Jump_SW			
	2925909356	single_jump	Jump_SW			
	2058049674	Wood	Footsteps_SW			
	4248645337	Grass	Footsteps_SW			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	626361572	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\Dialogue_npc\NPC_silence\Silence	
	965071797	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\Dialogue_npc\NPC_silence_2\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	111721188	NPC_dialogue_5	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\NPC_dialouge_5_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\Dialogue_npc\NPC_dialogue_5		1200096
	114548734	FS_Spirit_wood_4	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\FS_Spirit_wood_4_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Footsteps_spirit_SW\Footsteps_spirit_wood\FS_Spirit_wood_4		664624
	118344990	Spirit_Scream	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Spirit_Scream_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Scream_scare_spirit\Spirit_Scream		2160096
	120818419	Npc_footsteps_2	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Npc_footsteps_2_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\npc_footsteps\Npc_footsteps_2		276096
	128956055	NPC_start_dialouge	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\NPC_start_dialouge_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\Dialogue_npc_start_game\NPC_start_dialouge		7680096
	260690313	NPC_dialouge_scream	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\NPC_dialouge_scream_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\Npc_scream\NPC_dialouge_scream		480096
	277534849	FS_Spirit_grass_2	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\FS_Spirit_2_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Footsteps_spirit_SW\Footsteps_spirit_grass\FS_Spirit_grass_2		768096
	281730157	Game Jam 2_ambience_1	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Game Jam 2_ambience_1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\Game Jam 2_ambience_1		26598096
	304120103	Spirit_double_jump	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Spirit_double_jump_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Jump_Spirit_SW\spirit_jump_double\Spirit_double_jump		840096
	305127700	Spirit_jump	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Spirit_jump_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Jump_Spirit_SW\spirit_jump_single\Spirit_jump		1209196
	389824459	FS_Spirit_wood_3	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\FS_Spirit_wood_3_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Footsteps_spirit_SW\Footsteps_spirit_wood\FS_Spirit_wood_3		694572
	396086929	NPC_dialogue_1	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\NPC_dialouge_1_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\Dialogue_npc\NPC_dialogue_1		1824096
	432606348	Game Jam 2_ambience_2	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Game Jam 2_ambience_2_FBC78EF0.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\Game Jam 2_ambience_2		23040096
	471097908	Spirit_lift_Rock	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Spirit_lift_Rock_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Lift_rock_spirit\Spirit_lift_Rock		2604096
	475927476	Npc_footsteps_3	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Npc_footsteps_3_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\npc_footsteps\Npc_footsteps_3		276096
	517003019	FS_Spirit_grass_1	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\FS_Spirit_1_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Footsteps_spirit_SW\Footsteps_spirit_grass\FS_Spirit_grass_1		624096
	586710283	NPC_dialogue_3	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\NPC_dialouge_3_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\Dialogue_npc\NPC_dialogue_3		1344096
	595758990	NPC_dialogue_4	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\NPC_dialouge_4_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\Dialogue_npc\NPC_dialogue_4		576096
	653060333	Game Jam 2_ambience_4	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Game Jam 2_ambience_4_FBC78EF0.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\Game Jam 2_ambience_4		6720096
	690589593	Spirit_put_down_Rock	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Spirit_put_down_Rock_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\put_down_rock_spirit\Spirit_put_down_Rock		1482316
	698900304	FS_Spirit_grass_4	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\FS_Spirit_4_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Footsteps_spirit_SW\Footsteps_spirit_grass\FS_Spirit_grass_4		768096
	714592231	Spirit_land	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Spirit_land_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Jump_Spirit_SW\Spirit_land\Spirit_land		907552
	729821709	Npc_footsteps_4	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Npc_footsteps_4_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\npc_footsteps\Npc_footsteps_4		276096
	804016461	NPC_dialouge_9_close	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\NPC_dialouge_9_close_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\dialogue_npc_close_to_spirit\NPC_dialouge_9_close		3048096
	811388392	Game Jam 2_ambience_3	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Game Jam 2_ambience_3_FBC78EF0.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\Game Jam 2_ambience_3		14208096
	834553686	NPC_dialouge_8_close	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\NPC_dialouge_8_close_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\dialogue_npc_close_to_spirit\NPC_dialouge_8_close		3072096
	873667171	FS_Spirit_wood_2	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\FS_Spirit_wood_2_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Footsteps_spirit_SW\Footsteps_spirit_wood\FS_Spirit_wood_2		768096
	913920049	Npc_footsteps_1	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Npc_footsteps_1_818F3B66.wem		\Actor-Mixer Hierarchy\Drunk_Guy_NPC\npc_footsteps\Npc_footsteps_1		276096
	942835718	Spirit_Spell	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\Spirit_Spell_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Spell_spirit\Spirit_Spell		2256096
	981129124	FS_Spirit_wood_1	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\FS_Spirit_wood_1_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Footsteps_spirit_SW\Footsteps_spirit_wood\FS_Spirit_wood_1		624096
	1019385149	FS_Spirit_grass_3	C:\Unity\DADIU_1\VerticalSliceTeam1\VerticalSliceTeam1_WwiseProject\.cache\Mac\SFX\FS_Spirit_3_818F3B66.wem		\Actor-Mixer Hierarchy\Spirit_Player\Footsteps_spirit_SW\Footsteps_spirit_grass\FS_Spirit_grass_3		624096

