<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{432FBA82-57A7-4BD5-B7E7-CE9F34FA4547}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{432FBA82-57A7-4BD5-B7E7-CE9F34FA4547}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C0022D28-0A1A-4F67-B19F-93A20F632FCF}" WorkUnitID="{D2246F9A-825E-4833-90B9-1F35E1A25736}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
