<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFCCA0AF-D18D-495D-A8E8-FDDCC714E3C2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFCCA0AF-D18D-495D-A8E8-FDDCC714E3C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8FBCD410-CA5F-45AF-8188-BCACB626A9D3}" WorkUnitID="{E2B1EF4A-4B6F-4296-811F-9FB8BA261C1E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
